apiVersion: v1
name: hello-world-configmap-prd
description: Hello-World-Configmap for production

type: application
version: 1.0.0
appVersion: 1.0

dependencies:
- name: hello-world-configmap
  version: 1.0
  repository: https://raw.githubusercontent.com/n-able-consulting/training-helm-charts/master/charts